main {
  width: 100%;
  position: relative;
}

.-content {
  width: 75%;
  margin: 10px auto;
  background-color: #fff;
  height: fit-content;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30px;
}
.-content-img {
  color: white;
  height: 500px;
  width: 75%;
  margin: 10px auto;
  background-color: #fff;
  min-height: fit-content;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(save.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.-content-reviews {
  height: fit-content;
  width: 75%;
  margin: 10px auto;
  background-color: #fff;
  min-height: fit-content;
  border-radius: 5px;
  padding: 25px 5px;
}
.left {
  width: 50%;
  padding: 10px;
}
.-start {
  margin: 20px 5px;
  color: white;
}
.-intro {
  font-size: 45px;
  font-weight: bold;
}
.right {
  width: 50%;
  padding: 10px;
  border: 1px solid rgb(0, 0, 0, 0.1);
  border-radius: 5px;
}
.-count {
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 17px;
  border-radius: 5px;
  padding: 15px;
  margin: 15px 10px;
}
.-feedback {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 2fr));
  column-gap: 10px;
  row-gap: 10px;
}
.review {
  background-color: rgb(243, 243, 243);
  height: 360px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 15px 10px;
}
.-cr {
  border-radius: 50%;
  height: 175px;
  width: 175px;
}
@media screen and (max-width: 768px) {
  .-content,
  .-content-img,
  .-content-reviews {
    flex-direction: column;
    width: 95%;
    padding: 5px;
  }
  .-feedback {
    flex-direction: column;
    padding: 25px 5px;
  }
  .left,
  .right {
    width: 95%;
    padding: 10px;
  }
}
